<h1>Edit Post</h1>

<% if post %>
  <form action="/posts/<%= post.id %>/update" method="post">
    <div class="form-group">
      <input type="text" class="form-control" id="title" name="name"
    placeholder="Title"  value="<%= post.name %>">
    </div>
    <div class="form-group">
      <textarea name="body" class="form-control" id="body" placeholder="Body"
        rows="10"><%= post.body %></textarea>
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
<% else %>
  <h1>Post not found</h1>
<% end %>
<a href="/posts">Back</a>

