<h1>Sign In</h1>

<form class="form-inline" action="/session/create" method="post">
  <div class="form-group">
    <label class="sr-only" for="username">User Name</label>
    <input type="email" class="form-control" id="username" name="username"
    placeholder="User Name">
  </div>
  <div class="form-group">
    <label class="sr-only" for="password">Password</label>
    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-default">Sign in</button>
</form>

<a href="/posts">Back</a>
