<h1>Edit Demo</h1>

<% if demo.errors %>
  <ul class="errors">
  <% demo.errors.each do |error| %>
    <li><%= error %></li>
  <% end %>
  </ul>
<% end %>

<form action="/demos/<%= demo.id %>" method="post">
  <%= csrf_tag(context) %>
  <input type="hidden" name="_method" value="put"/>
  <div class="form-group">
    <input type="text" class="form-control" id="name" name="name"
  placeholder="Name"  value="<%= demo.name %>">
  </div>
  <button type="submit" class="btn btn-primary btn-xs">Submit</button>
  <a class="btn btn-default btn-xs" href="/demos">back</a>
</form>


